# muern-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/muern/framework/annotation/: CurUser.java
src/main/java/com/muern/framework/common/: Code.java  CodeImpl.java  ECode.java  Json.java  Result.java
src/main/java/com/muern/framework/controller/: FileUploadController.java  LoggerLevelController.java
src/main/java/com/muern/framework/encrypt/: Aes.java  Hash.java  Rsa.java  RsaKey.java
src/main/java/com/muern/framework/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/muern/framework/generate/: Generate.java  GenerateEntity.java  GenerateMapper.java  GenerateService.java  GenerateServiceImpl.java
src/main/java/com/muern/framework/helper/: JwtHelper.java  RedisHelper.java
src/main/java/com/muern/framework/utils/: ByteUtil.java  CompressUtil.java  DateUtil.java  FileUtil.java
src/main/resources/: application.properties  l1ogback-spring.xml
