#LoggingConfig
logging.path=${user.home}/logs
logging.file.max-size=100MB
logging.file.max-history=30
logging.pattern.console=%d{HH:mm:ss.sss} %level %green([%t]) %boldMagenta(%c{5}[%L]):  %cyan(%m) %n
logging.pattern.file=%d{mm:ss.sss} %level %green([%t]) %boldMagenta(%c{5}[%L]):  %cyan(%m) %n
